@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

/* Home section */
#Home {
    height: 49.35rem;
    width: 98vw;
    box-sizing: border-box;
    margin-top: 0.5rem;
}

header {

    position: fixed;
    width: 100%;
    background-color: #19161685;
    z-index: 550;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 9vh;
    width: 97.8%;
    z-index: 555;
}

.navbar h1 {
    font-size: 2.2rem;
    font-weight: bolder;
}

.navbar h1 b {
    color: #ed563b;
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.navbar button {
    height: 2.8rem;
    background-color: #ed563b;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 2px;
    width: 5rem;
}

.navbar button:hover {
    background-color: #a82008;
}

.navbar ul li {
    list-style: none;
}

.navbar ul hr {
    display: none;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 600;
}

.navbar ul li a:hover {
    color: #ff917e;
}

#menu-button {
    color: black;
    font-size: 1.7rem;
    cursor: pointer;
    display: none;
}

#close-button {
    color: black;
    font-size: 1.7rem;
    cursor: pointer;
    display: none;
}

@media (min-width: 1500px) {
    .navbar {
        width: 99%;
    }
}

@media screen and (max-width: 1456px) {
    .navbar {
        width: 98.8%;
    }
}

@media screen and (max-width: 767px) {
    header.navbar.showMenu .menu-bar {
        color: black;
        display: block;
        position: fixed;
        top: 4.47rem;
    }

    .navbar ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(234, 231, 231);
    }

    .navbar ul li a {
        color: black;
        margin: 1rem;
    }

    #menu-button {
        display: block;
    }

    #close-button {
        display: none;
    }

    ul.menu-bar {
        display: none;
        width: 90%;
    }

    header.navbar {
        background-color: rgb(234, 234, 234);
        border: none;
        position: fixed;
        width: 97.9%;
    }

    .navbar h1 {
        color: black;
    }

    .navbar button {
        width: 100%;
    }

    .navbar ul hr {
        display: block;
    }
}

@media screen and (max-width: 435px) {
    header.navbar {
        margin-right: -22px;
        background-color: rgb(229, 229, 229);
        border: none;
        position: fixed;
        width: 90.2%;
    }

    .hero-text {
        width: 80%;
    }
}

header.navbar.showMenu .menu-bar {
    top: 10vh;
}

/* hero-section */

.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section .hero-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    filter: brightness(45%);
    opacity: 0.9;
}

.hero-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 37%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.hero-text h4 {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.hero-text h1 {
    font-size: 5rem;
    font-weight: 700;
    margin: 33px 0px;
    letter-spacing: 1px;
}

.hero-text h1 b {
    color: #ed563b;
}

.hero-text button {
    width: 11rem;
    height: 3rem;
    background-color: #ed563b;
    border: none;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #ff9b8a;
}

.hero-text button a {
    width: 180px;
    height: 60;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    padding: 13px 15px;
    color: white;
}

@media screen and (max-width: 767px) {
    .hero-text {
        width: 100%;

    }
}

@media screen and (max-width: 435px) {
    .hero-text {
        width: 85%;
    }

    .hero-section {
        width: 24.5rem;

    }

    header.navbar {
        margin-right: 0px;
        width: 26rem;
    }
}

@media screen and (max-width: 391px) {
    .hero-section {
        width: 24rem;

    }

    header.navbar {
        margin-right: 0px;
        width: 24rem;
    }
}

/*  about section */
#ABOUT {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#ABOUT .heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 25rem;
    width: 30rem;
    padding: 15px;
}

#ABOUT .heading h1 {
    font-size: 2rem;
    font-weight: 900;
}

#ABOUT .heading h1 b {
    font-weight: bolder;
    color: #ed563b;
}

#ABOUT .heading img {
    margin: 2rem;
}

#ABOUT .heading p {
    font-weight: 400;
    opacity: 0.5;
}


/* #details section */

.details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
    width: 80%;
}

.card h4 {
    cursor: pointer;
    font-size: .7rem;
    color: #ed563b;
    font-weight: 500;
    margin: 0.5rem 0;
}

.card {
    padding: 20px;
    text-align: center;
    display: flex;
}

.carddetails {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.carddetails h1 {
    font-size: 1.5rem;
    font-weight: 700;
    opacity: 0.8;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.carddetails p {
    font-size: 0.9rem;
    font-weight: 400;
    opacity: 0.6;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.carddetails p a {
    color: #007BFF;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        gap: 10px;
    }

}


/* About background */
.bgdetail {
    background: url(./cta-bg.jpg) no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 98%;
    margin: 10rem 1rem;
    margin-bottom: 2rem;
    padding: 150px 0px;
    text-align: center;
    color: white;
}

.bgdetail h1 {
    font-size: 2.8rem;
    font-weight: 900;
    letter-spacing: 1px;
}

.bgdetail h1 b {
    font-weight: 900;
    color: #ed563b;
}

.bgdetail p {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.8;
    width: 50rem;
    letter-spacing: 0.5px;
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
}

.bgdetail button {
    width: 11rem;
    height: 2.8rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: #ed563b;
    color: white;
    border: none;
    cursor: pointer;
}

.bgdetail button:hover {
    background-color: #fc7057;
}


@media screen and (max-width: 767px) {
    .bgdetail {
        width: 90%;

    }


}

@media screen and (max-width: 435px) {
    .bgdetail {
        width: 24rem;
        margin: 10rem 0.2rem;
    }
    

    .bgdetail h1 {
        font-size: 1.8rem;
    }

    .bgdetail p {
        width: 23rem;
    }
}

/* classes section */

#classes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

#classes .class-heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 25rem;
    width: 30rem;
    margin-top: 1rem;
}

#classes .class-heading h1 {
    font-size: 2rem;
    font-weight: 900;
}

#classes .class-heading h1 b {
    font-weight: bolder;
    color: #ed563b;
}

#classes .class-heading img {
    margin: 2rem;
}

#classes .class-heading p {
    font-weight: 500;
    opacity: 0.6;
}

/* training section */

.traning-section {
    display: flex;
    width: 100%;
    align-items: stretch;
    gap: 100px;
}

.traning-section .traning-classes {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 30px;
}

.traning-classes .traning-btn {
    width: 349px;
    font-size: 1.12rem;
    font-weight: 600;
    background-color: rgb(247, 247, 247);
    padding: 30px 30px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
}

.traning-classes .traning-btn:hover {
    background-color: #edebebe0;
}

.traning-classes #traning-sch {
    width: 349px;
    font-size: 1.12rem;
    font-weight: 600;
    background-color: #ed563b;
    color: white;
    padding: 30px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.traning-classes #traning-sch:hover {
    background-color: #f76d55;
}

.traning-details {
    display: none;
    width: 699px;
}

.traning-details.active {
    display: block;
}

.traning-details img {
    width: 699px;
    border-radius: 5px;
    height: 300px;
}

.traning-details h1 {
    font-size: 1.5rem;
    font-weight: 900;
    opacity: 0.8;
    margin-top: 20px;
    margin-bottom: 20px;
}

.traning-details p {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.5;
    margin-bottom: 20px;
}

.traning-details button {
    font-size: 0.9rem;
    font-weight: 500;
    color: #fff;
    height: 45px;
    width: 150px;
    border: none;
    background-color: #ed563b;
    cursor: pointer;
}

.traning-btn.active {
    color: #ed563b;
}

@media screen and (max-width : 1216px) {
    .traning-details img {
        width: 580px;
        height: 250px;
    }

    .traning-classes .traning-btn {
        width: 235px;
    }

    .traning-classes #traning-sch {
        width: 235px;
    }
}

@media screen and (max-width : 1056px) {
    .traning-details img {
        width: 580px;
        height: 250px;
    }

    .traning-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
        text-align: center;
        gap: 100px;
    }

    .traning-classes .traning-btn {
        justify-content: center;
        width: 50rem;
    }

    .traning-details {
        display: none;
        width: 799px;
    }

    .traning-details img {
        width: 799px;
        border-radius: 5px;
        height: 350px;
    }

    .traning-classes #traning-sch {
        width: 50rem;
    }
}

@media screen and (max-width : 820px) {
    .traning-details img {
        width: 350px;
        height: 150px;
    }

    .traning-details {
        display: none;
        width: 375px;
    }

    .traning-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
        text-align: center;
        gap: 100px;
    }

    .traning-classes .traning-btn {
        justify-content: center;
        width: 20rem;
    }

    .traning-section .traning-classes {
        align-items: center;
    }

    .traning-classes #traning-sch {
        width: 20rem;
    }

    #classes .class-heading {
        width: 22rem;
    }

    #ABOUT .heading {
        width: 22rem;
    }

}


/* schedule section  */


#SCHEDULES {
    margin-top: 8rem;
    margin-bottom: 3rem;
    background: url(./schedule-bg.jpg) no-repeat fixed bottom;
    background-size: cover;
    width: 99%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.S-heading {
    width: 25rem;
    padding-top: 7rem;
}

#SCHEDULES .S-heading h1 {
    font-size: 2rem;
    font-weight: 900;
}

#SCHEDULES .S-heading h1 b {
    font-weight: bolder;
    color: #ed563b;
}

#SCHEDULES .S-heading img {
    margin: 2rem;
}

#SCHEDULES .S-heading p {
    font-weight: 500;
    opacity: 0.6;
}

.days-name {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.d-name {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.8;
    margin-left: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.days {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.d-name:hover {
    color: #ed563b;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 8rem;
}

th,
td {
    border: 1px solid rgb(255, 255, 255);
    padding: 2.8rem 3rem;
    text-align: center;
    font-size: 0.9rem;
}

.det {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0s 0.4s;
}

.det.active {
    opacity: 1;
    visibility: visible;
}

.days-name .active {
    color: #ed563b;
}

@media screen and (max-width : 940px) {
    .days-name {
        width: 99%
    }

    .d-name {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    table {
        width: 99%;
    }

    th,
    td {
        padding: 1.8rem 2rem;

    }
}

@media screen and (max-width: 767px) {
    .days-name {
        width: 90%
    }

    .d-name {
        margin-left: 0.7rem;
        margin-right: 0.7rem;
    }

    .time-table {
        width: 90%;
    }

    table {
        width: 90%;
    }

    th,
    td {
        padding: 1.3rem 1.3rem;

    }
}

@media screen and (max-width: 435px) {
    #SCHEDULES {
        width: 90%;
    }

    .days-name {
        width: 25rem;
    }

    .d-name {
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    .days {
        width: 24.4rem;
    }

    table {
        width: 22.7rem;
    }

    th,
    td {
        padding: 0.8rem 0.9rem;

    }

    .S-heading {
        width: 23rem;
        padding-top: 7rem;
    }
}

@media screen and (max-width: 391px) {
    .days-name {
        width: 24.8rem;
    }

    .d-name {
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }

    table {
        width: 24rem;
    }

    th,
    td {
        padding: 0.8rem 1rem;

    }

    #SCHEDULES {
        width: 24rem;
    }
}


/* trainer section */
.trainer {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.trainer .heading h1 {
    font-size: 2rem;
    font-weight: 900;
}

.trainer .heading h1 b {
    font-weight: bolder;
    color: #ed563b;
}

.trainer .heading img {
    margin: 1.2rem;
}

.trainer .heading p {
    width: 28rem;
    font-weight: 500;
    opacity: 0.6;
}

.trainer-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 8rem;
    margin-top: 5rem;
}

.tranier-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    border-radius: 0.5rem;
    gap: 1rem;
    justify-content: center;
    width: 22rem;
    height: 30rem;
    box-shadow: rgb(229, 229, 229) 0px 0px 10px 0.5px;
}
.tranier-details img{
    border-radius: 0.8rem ;
}

.tranier-details h4 {
    color: #ed563b;
    font-size: 0.8rem;
}

.tranier-details h1 {
    font-size: 1.2rem;
    font-weight: 550;
}

.tranier-details i {
    padding: 0.25rem;
    cursor: pointer;
    opacity: 0.8;
}
.tranier-details i:hover{
    color: #ed563b;
}

.tranier-details p {
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1.5rem;
    opacity: 0.6;
    width: 17rem;
}

@media screen and (max-width : 431px){
    .trainer-list{
        flex-direction: column;
    }
    .trainer .heading p {
        width: 23rem;
    }
    .tranier-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
        border-radius: 0.5rem;
        gap: 1rem;
        justify-content: center;
        width: 20rem;
        height: 29rem;
        box-shadow: rgb(229, 229, 229) 0px 0px 10px 0.5px;
    }
    .trainer{
        width: 21rem;
    }
} 
/* contact section */

#contact{
    display: flex;
    width: 100%;
}
.map{
    width: 50%;
}

.user-detailes{
    width: 50%;
    background: url(./contact-bg.jpg) no-repeat center/cover;
    height: 38rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0rem 3rem;
    gap: 2rem;
    width: 30rem;
    height: 30rem;
    background-color: white;
}

.user input#name{
    width: 10.5rem;
    padding: 1rem;
    height: 3rem;
    margin-right: 2rem;
}
.user input#email{
    width: 10.5rem;
    height: 3rem;
    padding: 1rem;
}
.user input#subject{
    width: 23rem;
    height: 3rem;
    padding: 1rem;
}
.user #message{
    width: 23rem;
    height: 10rem;
    text-align: start;
    padding: 1rem;
}

.user button{
    padding: 0.8rem 1.2rem;
    background-color: #ed563b;
    color: white;
    border: none;
}
.error-message {

    font-size: 0.8rem;
    color: red;
}
.map {
    height: 100%;
  }

  @media screen and (max-width : 431px){
    #contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .user-detailes{
        width: 24rem;
    }
    .user{
        width: 20rem;
        padding: 0rem 0.5rem;
    }
    .user input#subject {
        width: 19rem;
    }
    .user #message{
        width: 19rem;
        height: 10rem;
        text-align: start;
        padding: 1rem;
    }
    .user input#name{
        width: 19rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        padding: 1rem;
        height: 3rem;
    }
    .user input#email{
        width: 19rem;
        height: 3rem;
        padding: 1rem;
    }
    .user button{
       margin-bottom: 0.5rem;
    }
    .map{
        width: 24rem;
    }
    #ABOUT{
        width: 26rem;
    }
    #Home {
        height: 58rem;
        width: 24.5rem;
        box-sizing: border-box;
        margin-top: 0.5rem;
  }
  .hero-section .hero-video {
    width: 26rem;
    max-width: 26rem;
}
.navbar {
    width: 26rem;
}
}
  @media screen and (max-width : 391px){
    #Home {
        width: 23rem;
  }
  .hero-text {
    top: 30%;
  }
}